# MsgServer

./: LICENSE  README.md  pom.xml
src/main/java/com/: MsgServer.java
src/main/java/com/config/: CMD_MsgServer.java  QProfile.java
src/main/java/com/core/: CHarbor.java  Manager.java  Parser.java  RClient.java
src/main/java/com/web/: Controller.java  Gate.java  Service.java
src/main/java/org/event/: BackEnd.java  Connection.java  EvActor.java  EvPipe.java  EventLoop.java  HttpParser.java  HttpReq.java  MuParser.java  NIOEvent.java  Observer.java  Signal.java  SnParser.java  Thttpd.java  Timer.java  Upload.java  WsParser.java
src/main/java/org/utils/: CmmnUtils.java  GZIPUtils.java  Harbor.java  Logger.java  MD5Utils.java  Queue.java  SeqGenerator.java  TimeUtils.java
src/main/java/org/vo/: R.java  Rsp.java
src/main/resources/: application.properties  env-prod.properties  env-test.properties  log4j.properties
web/: RClient.html
